# advent-of-code

./: .gitignore  .gitmodules  LICENSE-0BSD.txt  README.md  create.sh  pom.xml
.github/workflows/: codeql.yml  java.yml  license_update.yml  readme-stars.yml  version_update.yml
2015/: pom.xml
2015/src/main/java/me/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
2015/src/main/java/net/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
2015/src/test/java/me/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
2015/src/test/java/net/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
2015/src/test/resources/: day25.txt
2018/: pom.xml
2018/src/main/java/me/zodac/advent/: Day01.java  Day02.java
2018/src/main/java/net/zodac/advent/: Day01.java  Day02.java
2018/src/test/java/me/zodac/advent/: Day01Test.java  Day02Test.java
2018/src/test/java/net/zodac/advent/: Day01Test.java  Day02Test.java
2021/: pom.xml
2021/src/main/java/me/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day10.java  Day21.java
2021/src/main/java/net/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day10.java  Day21.java
2021/src/test/java/me/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day10Test.java  Day21Test.java
2021/src/test/java/net/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day10Test.java  Day21Test.java
2022/: pom.xml
2022/src/main/java/me/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java
2022/src/main/java/net/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java
2022/src/test/java/me/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java
2022/src/test/java/net/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java
2022/src/test/resources/: day05.txt
2023/: pom.xml
2023/src/main/java/me/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java
2023/src/main/java/net/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java
2023/src/test/java/me/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java
2023/src/test/java/net/zodac/advent/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java
2023/src/test/resources/: day10_2.txt
2024/: pom.xml
2024/src/main/java/me/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day18.java  Day19.java  Day20.java  Day22.java
2024/src/main/java/net/zodac/advent/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day18.java  Day19.java  Day20.java  Day22.java
ci/: pmd-ruleset.xml
common-utils/: pom.xml
common-utils/src/test/resources/: invalidCsvOfIntegers.csv  validCsvOfStrings.csv  validFileOfLongs.txt  validFileOfStringsWithCustomDelimiter.txt  validFileOfStringsWithDelimiter.txt  validFileOfStringsWithDelimiterOnFirstLine.txt  validFileOfStringsWithMultipleDelimiters.txt
lint/: license-template.txt  pmd-ruleset.xml
templates/: Day.java
templates/basic/: Day.java  DayTest.java
templates/grid/char/: Day.java  DayTest.java
templates/grid/int/: Day.java  DayTest.java
(+343 files in other folders)
