<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zodac</groupId>
    <artifactId>advent-of-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>[${project.artifactId}] project</name>

    <modules>
        <module>2021</module>
    </modules>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-release>17</java-release>
        <!--suppress UnresolvedMavenProperty, file is only used in child modules -->
        <license-file>${project.parent.basedir}/license-template.txt</license-file>
        <skip-lints>true</skip-lints>
        <skip-tests>true</skip-tests>

        <!-- Test 3PP Versions -->
        <assertj-core.version>3.21.0</assertj-core.version>
        <junit.version>5.8.1</junit.version>

        <!-- Plugin Versions -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

        <!-- Linter 3PP Versions -->
        <checkstyle.version>9.1</checkstyle.version>
        <errorprone.version>2.9.0</errorprone.version>
        <licenses.version>1</licenses.version>
        <pmd.version>6.40.0</pmd.version>

        <!-- Linter Plugin Versions -->
        <license-maven-plugin.version>4.2.rc1</license-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
        <maven-pmd-plugin.version>3.15.0</maven-pmd-plugin.version>

        <!-- Linter Properties -->
        <!--suppress UnresolvedMavenProperty, file is only used in child modules -->
        <checkstyle-file>${project.parent.basedir}/lint/checkstyle.xml</checkstyle-file>
        <!--suppress UnresolvedMavenProperty, file is only used in child modules -->
        <pmd-ruleset>${project.parent.basedir}/lint/pmd-ruleset.xml</pmd-ruleset>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java-release}</release>

                        <!-- Configuration for errorprone compiler checks -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${errorprone.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xdoclint:all</arg>
                            <!-- Configuration for ErrorProne -->
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>-Xplugin:ErrorProne</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                        <skipTests>${skip-tests}</skipTests>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <!-- Linters -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>${license-file}</header>
                        <properties>
                            <year>2021</year>
                            <website>zodac.me</website>
                        </properties>
                        <includes>
                            <include>src/main/java/**</include>
                            <include>src/test/java/**</include>
                        </includes>
                        <skip>${skip-lints}</skip>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.mycila</groupId>
                            <artifactId>licenses</artifactId>
                            <version>${licenses.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>${checkstyle-file}</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <!--suppress UnresolvedMavenProperty, file is only used in child modules -->
                        <propertyExpansion>checkstyle.config.path=${project.parent.basedir}/lint</propertyExpansion>
                        <skip>${skip-lints}</skip>
                        <violationSeverity>info</violationSeverity>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>

                    <!-- Overwrite the default version of Checkstyle -->
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>all</doclint>
                        <failOnWarnings>true</failOnWarnings>
                        <quiet>true</quiet>
                        <serialwarn>true</serialwarn>
                        <skip>${skip-lints}</skip>
                        <validateLinks>true</validateLinks>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>

                    <!-- Overwrite the default version of PMD -->
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-javascript</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-jsp</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <failOnViolation>true</failOnViolation>
                        <includeTests>true</includeTests>
                        <linkXRef>false</linkXRef>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>${pmd-ruleset}</ruleset>
                        </rulesets>
                        <skip>${skip-lints}</skip>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <targetJdk>${java-release}</targetJdk>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Profile to run both tests and lints -->
        <profile>
            <id>activate_all</id>
            <activation>
                <property>
                    <name>ts</name> <!-- Name means 'testsuite', but it's just what I'm used to running from work -->
                </property>
            </activation>
            <properties>
                <skip-lints>false</skip-lints>
                <skip-tests>false</skip-tests>
            </properties>
        </profile>

        <!-- Profile used to execute each module's lints (if any) -->
        <profile>
            <id>activate_lints</id>
            <activation>
                <property>
                    <name>lints</name>
                </property>
            </activation>
            <properties>
                <skip-lints>false</skip-lints>
            </properties>
        </profile>

        <!-- Profile used to execute each module's tests (if any) -->
        <profile>
            <id>activate_tests</id>
            <activation>
                <property>
                    <name>tests</name>
                </property>
            </activation>
            <properties>
                <skip-tests>false</skip-tests>
            </properties>
        </profile>
    </profiles>
</project>